<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>GFoley83</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GFoley83/HumanReadableId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GFoley83/HumanReadableId</RepositoryUrl>
    <Copyright>https://opensource.org/licenses/MIT</Copyright>
    <Description>Creates a human readable IDs like "happy-energetic-dog-runs-quickly". Use the default format of adjective-adjective-animal-verb-adjective or a custom format &amp; length of your choosing.

Example Usage

https://dotnetfiddle.net/4KGjWQ

// Create an ID in the default form adjective-adjective-animal-verb-adjective
// id == "pale-swift-hornbill-support-saddlebrown"
var id = HumanReadableId.Generate(); 

// Create an ID in a custom format and length
// id == "walk-horrible-confess-cuestion"
id = HumanReadableId.Generate(WordType.Verb, WordType.Adjective, WordType.Verb, WordType.Verb);

// Create an ID using a custom separator in pascal case
// id == KickJumpyFruitfly
id = HumanReadableId.Generate(new Config
{
    SeparationChar = string.Empty,
    LowerCasePassphrase = false
}, WordType.Verb, WordType.Adjective, WordType.Animal);
</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Unique, Ids, Human, Readable, Human-readable, Passphrase, Adjective, Verb, Animal</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
