# HumanReadableId

./: HumanReadableId.sln  LICENSE.md  README.md
HumanReadableId.ConsoleApp/: ConsoleApp.csproj  Program.cs
HumanReadableId.Core/: HumanReadableId.cs  HumanReadableId.csproj  Words.cs
HumanReadableId.UnitTests/: HumanReadableIdTests.cs  UnitTests.csproj
